src/main/webapp/MetapackMockService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://metapackmock.smartdelivery.docdata.com/" xmlns:tns="http://metapackmock.smartdelivery.docdata.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="printParcel" type="tns:printParcel"/>

  <xs:element name="printParcelResponse" type="tns:printParcelResponse"/>

  <xs:complexType name="printParcel">
    <xs:sequence>
      <xs:element name="arg0" type="tns:shippingParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shippingParameter">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="printParcelResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:shippingParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

